# Nutritional-tracker-App

./: NutritionApp.sln  README.md
NutritionApi/: NutritionApi.sln
NutritionApi/NutritionApi/: NutritionApi.csproj  Program.cs
NutritionApi/NutritionApi/Controllers/: AccountsController.cs
NutritionApi/NutritionApi/Models/: Account.cs  BacklogAdd.cs  BacklogReceived.cs  Book.cs  Settings.cs
NutritionApi/NutritionApi/Properties/: launchSettings.json
NutritionApp/NutritionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjectionContainer.cs  IocProvider.cs  NavigationDispatcher.cs  NutritionApp - Backup.csproj  NutritionApp.csproj
NutritionApp/NutritionApp/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
NutritionApp/NutritionApp/Data/: AccountsData.cs  FoodData.cs  LogData.cs  LogData1.cs  SettingsData.cs
NutritionApp/NutritionApp/Models/: Account.cs  Fixed.cs  Food.cs  Mixed.cs  ReturnedSettings.cs  Settings.cs
NutritionApp/NutritionApp/Services/: IAccountService.cs  IBacklogService.cs  IBacklogService1.cs  IFoodService.cs  ISettingsService.cs
NutritionApp/NutritionApp/ViewModels/: BackLogsDetailsViewModel.cs  BackLogsPageViewModel.cs  BaseViewModel.cs  FoodSearchPageViewModel.cs  LoginPageViewModel.cs  MSettingsPageViewModel.cs  RegisterPageViewModel.cs  SettingsPageViewModel.cs
NutritionApp/NutritionApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BacklogDetails.xaml  BacklogDetails.xaml.cs  BacklogsPage.xaml  BacklogsPage.xaml.cs  FoodsPage.xaml  FoodsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainSettingsPage.xaml  MainSettingsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+10 files in other folders)
